@charset "UTF-8";
@charset "UTF-8";
* {
	box-sizing : border-box;	
	margin: 0;
	padding: 0;
}
body {
    font-family: 'Roboto', 'Noto Sans KR', 'Noto Sans JP', 'Be Vietnam Pro', Arial, Helvetica, sans-serif, Apple Color Emoji, 'Twemoji Country Flags';
    overflow-x: auto;
    overflow-y: hidden;
   	display: flex;
   	justify-content: center;
   	align-items: center;
   	height: 100vh;
}
/* 
.make_company_input_email_header{
	display : flex;
	position : relative;
	justify-content: center;
	align-items: center;
}
.make_company_input_email_header_left{
	background : url('../images/check_button_email_input.png') no-repeat center center;
	background-size : 10px 20px;
	position : absolute;
	width : 10px;
	height : 20px;
	left : 33px;
	top : 27px;
	cursor : pointer;
}
.make_company_input_email_header_right{
	position : absolute;
	display : flex;
	right : 42px;
	top : 24px;
}
.already_have_id{
	font-weight : 400;
	font-size : 14px;
	line-height : 21px;
	color : #777;
	margin-top : 9px;
	margin-right : 15px;
}
.already_have_id_go{
	color : #9f00ba;
	font-size : 16px;
	border : 1px solid #9f00ba;
	border-radius : 4px;
	font-weight : 500;
	width : 86px;
	height : 38px;
	text-align : center;
	padding-top : 7px;
	cursor : pointer;
} */
/* ----------------------------------------------header*/


/* .part_input_main_area{
	margin: 0 auto;
} */
/* .parti_input_area{

} */
/*---------------------------------------- 전체 area*/
.pass_input_anounce{
	font-size : 25px;
	color : #333;
	font-weight : 700;
	margin-bottom : 50px;
	margin-left : 44px;
}
.alarm_anounce_area{
	font-size : 15px;
	color : #666;
	line-height : normal;
}
.compnay_email_input:hover{
	border : 1px solid #777;
	box-shadow: 2px 2px 6px rgba(0, 0, 0, .15);
}
.pin_input{
	position : relative;
}

.company_email_input{
	width : 320px;
	height : 44px;
	border : 1px solid #ddd;
	outline : none;
	position : absolute;
	margin-top: 5px;
}
.count_anounce{
	font-size: 14px;
    color: #ff6b6b;
    position : absolute;
    right : 64px;
    top : 13px;
}
.count_time{
	font-size: 14px;
    color: #ff6b6b;
    position : abosolute;
    top : 115px;
    right : 100px;
}
.now_start_button{
	background : #aaa;
	color : #ddd;
	cursor : pointer;
	font-size : 15px;
	border-radius : 4px;
	width : 320px;
	height : 46px;
	margin-top : 32px;
	border : none;
	cursor : pointer;
}
.now_start_button_add{
	background : #9f00ba;
	color : #fff;
	font-size : 15px;
	border-radius : 4px;
	width : 320px;
	height : 46px;
	margin-top : 32px;
	border : none;
	cursor : pointer;
}
.google_login_grey_bars{
	display : flex;
	margin-top : 19px;
	margin-left : -5px;
}
.left_gogle_grey_bar{
	background : #ddd;
	height : 1px;
	width : 130px;
	margin-top : 10px;
}
.right_gogle_grey_bar{
	background : #ddd;
	height : 1px;
	width : 130px;
	margin-top : 10px;
	
}
.gogle_or{
	margin-left : 12px;
	margin-right : 12px;
}
.three_second_start{
	background : url('images/three_second.png') no-repeat center center;
	background-size : 120px 29px;
	width : 120px;
	height : 29px;
	margin-left : 98px;
	margin-top : 16px;
}
.three_start_kor{
	font-size : 12px;
	line-height : 29px;
	color : #9f00ba;
	text-align : center;
}
.thr_google, .thr_kakao{
	display : flex;
	color : #333;
	font-size : 14px;
	background-color : #fff;
	border : 1px solid #333;
	font-weight : 400;
	line-height : 21px;
	justify-content : center;
	align-items : center;
	width : 320px;
	height : 44px;
	margin-left : -6px;
	margin-top : 9px;	
	cursor : pointer;
}
.google_logo{
	display: inline-block;
	background: url("https://flow.team/flow-renewal/assets/images/login-sprite.png?v=25dacdf8636978530686ef44bb32fcc294ca6e32") no-repeat -402px -153px;
	background-size: 660px auto;
	width: 23px;
	height: 22px;
	line-height: 22px;
	margin-right: 9px;
}
.kakao_logo{
	display: inline-block;
	background: url("https://flow.team/flow-renewal/assets/images/login-sprite.png?v=2e6532119b9bc63d2f47e886a6b5d09f1be03b01") no-repeat -426px -153px;
	background-size: 660px auto;
	width: 23px;
	height: 22px;
	margin-right: 9px;
}
.timecounter{
	color: #ff6b6b;
	font-size : 14px;
	transform: translateY(-50%);
}
.reply{
	width : 42px;
	height : 42px;
}
#joinBtn {
	color: #333;
	background: #fff;
	font-size: 15px;
	border-radius: 4px;
	width: 320px;
	height: 46px;
	margin-top: 10px;
	border: 1px solid black;
	cursor: pointer;
}