@charset "UTF-8";
	*{	
		-webkit-box-sizing: border-box;
    	-moz-box-sizing: border-box;
		box-sizing : bolder-box;
	}
	body{
    	font-size: 14px;
		padding : 0px;
	}
	#rightside > .mainarea{
		overflow: auto;
	    position: relative;
	    z-index: 0;
	    display: flex;
	    -webkit-box-flex: 1;
	    flex: 1;
	    -webkit-box-orient: vertical;
	    -webkit-box-direction: normal;
	    flex-direction: column;
	    overflow-x: hidden;
	    overflow-y: hidden;
	}
	.mainarea > .mainheader{
	    position: relative;
	    min-width: 750px;
	    height: 80px;
	    padding: 0 30px;
	    background: #fff;
	    z-index: 12;
	}
	.titleheader {
		width : 497.02px;
		height : 69px;
		font-size: 18px;
	    font-weight: 700;
	    float: left;
	    color: #333;
	}
	.titleheader > .headerdetail {
		display : table;
		width : 497.02px;
		height : 54px;
		margin : 15px 0 0 0;
	}
	.headerdetail > .headerarea {
		width : 497.02px;
		height : 54px;
		text-align: left;
	}
	.headerarea > .color-area {
		width : 50px;
		height : 54px;
	}
	.color-area > .color-box {
		display : block;
		width : 50px;
		height : 50px;
		border : 1px solid #FFB800;
		border-radius: 10px;
		background-color : #FFB800;
	}
	.headerarea > .text-area {
		padding-left : 20px;
		width : auto;
		height : 54px;
	}
	#mainheaders {
	 float : left;
	}
	.text-area > .titlearea {
		width : auto;
		height : 29px;
		margin-top: 10.5px;
	}
	.titlearea > .projectbtn {
		width : 56px;
		height : 29px;
	}
	.star-btn {
		margin : 0;
		width: 24px;
    	height: 24px;
    	float:left;
    }
    .star-button {
    	width: 24px;
		height : 24px;
		border: 0;
  		background-color: transparent;
  		cursor: pointer;
  		background-image : url(../images/icon_star.png);
  		background-size: 24px;
    }
    .star-button:hover {
		background-image : url(../images/icon_star_hover.png);
  		background-size: 24px;
	}
	.star-button:active {
		background-image : url(../images/icon_star_on.png);
  		background-size: 24px;
	}
	.projectbtn > .set-btn {
		padding : 4px 8px;
		width : 19px;
		height : 23px;
		vertical-align: middle;
    	cursor: pointer;
    	border: 0;
  		background-color: transparent;
  		float:left;
	}
	.set-btn > .firstspan {
		margin : 0;
	}
	.set-btn > span {
		display: block;
	    width: 3px;
	    height: 3px;
	    margin-top: 3px;
	    border-radius: 50%;
	    background: #333;
	}
	.titlearea > .projecttitle {
		width : auto;
		height : 29px;
	}
	#headertitle {
		float : left;
	}
	.mainbody {
		overflow: auto;
	    height: calc(100% - 80px);
	    -webkit-mask-size: 100% 20000px;
    	-webkit-mask-position: left bottom;
    	transition: mask-position .3s, -webkit-mask-position .3s;
    	    
	}
	.mainbody-box{
		background: #f5f4f4;
		height: 100%;
    	overflow: hidden;
	}
	.mainbody-header {
		width : 1663px;
		height : 39px;
		padding : 0 30px;
		border-bottom : 1px solid #ddd;
		background:#fff;
	}
	.mainbody-headeroption {
		width : 517.7px;
		height : 38px;
		text-align : center;
		
	}
	.headeroption {
		padding : 0 18px;
		height : 30px;
		float : left;
		font-weight : 800;
		color : #999999;
	}
	.mainbody-headeroption > .headeroption {
		display: inline-block;
		text-align: left;
		
	}
	#feedoption {
			width : auto;
		position: relative;
		bottom : -11px;
		cursor: pointer;
	}
	#taskoption {
		width : auto;
		position: relative;
		bottom : -11px;
		cursor: pointer;
	}
	#calenderoption {
			width : auto;
		position: relative;
		bottom : -11px;
		cursor: pointer;
	}
	#fileoption {
			width : auto;
		position: relative;
		bottom : -11px;
		cursor: pointer;
	}
	#alarmoption {
			width : auto;
		position: relative;
		bottom : -11px;
		cursor: pointer;
	}
	.feedcontent {
		width : auto;
		height : 24.94px;
		float : left;
		color: #999;
	}
	.feedcontent > .hometab{
		float : left;
	}
	.feedcontent > .feedtext{
		float : left;
	}
	.hometabline {
		display: block;
	    content: "";
	    position: absolute;
	    left: 0;
	    right: 0;
	    bottom: -1px;
		width : 70px;
		height : 4px;
		border : 4px solid;
		border-radius:10px;
		background : #333; 
	}
	.taskcontent {
		width : auto;
		height : 24.94px;
	}
	.taskcontent > .hometab {
		float : left;
		display : none;
	}
	.taskcontent > .tasktext {
		float : left;
	}
	.calendercontent {
		width : auto;
		height : 24.94px;
	}
	.calendercontent > .hometab {
		float : left;
		display : none;
	}
	.calendercontent > .calendertext {
		float : left;
	}
	.filecontent {
		width : auto;
		height : 24.94px;
	}
	.filecontent > .hometab {
		float : left;
		display : none;
	}
	.filecontent > .filetext {
		float : left;
	}
	.alarmcontent {
		width : auto;
		height : 24.94px;
	}
	.alarmcontent > .hometab {
		display : none;
		float : left;
	}
	.alarmcontent > .alarmtext {
		float : left;
	}
	.private {
		width : 100px;
		height : 32px;
		border: 1px solid #ffb800;
  		background-color: #ffb800;
  		cursor: pointer;
  		float : right;
  		margin-top : 24px;

	}
	.privateicon {
		width : 20px;
		height : 20px;
		background-image : url(../images/icon_invite.png);
		background-size : 20px;
		float : left;
		margin-right : 5px;
	}
	.privatename {
		color : #fff;
  		font-size : 12px;
  		font-weight : 600;
		width : 48px;
		height : 18px;
		float : left;
		margin-top : 2px;
	}
	.content-wrap{
		width: 1686px;
		padding: 10px 30px 0px;
	}
	.search-box{
		position: relative;
		display: flex;
		align-items: center;
		width: 356px;
		height: 34px;
		background-color: #FFF;
		border: 1px solid #ddd;
		border-radius: 4px;
	}
	.search-box:hover{
		border: 1px solid #777;
		box-shadow: 2px 2px 6px rgba(0, 0, 0, .15)
	}
	.input-alarm{
		position: absolute;
		top: 8px;
		left: 38px;
		border: none;
		color: #6449fc;
		font-size: 13px;
		font-weight: 700;
		outline: none;
		width: 300px;
	}
	.search-img{
		position: absolute;
		top: 5px;
		left: 8px;
	}
	.option-btn{
		position: absolute;
		right: 6px;
		width: 37px;
		height: 16px;
		line-height: 16px;
		text-align: center;
		color: #777;
		font-size: 12px;
		padding-left: 3px;
		margin-top: 7px;
		margin-bottom: 5px;
		border: none;
		border-left: 1px solid #ddd;
		background-color: #FFF;
		cursor: pointer;
	}
	.option-btn:hover{
		color: #6449fc;
	}
	.option-box{
		display: none;
		position: absolute;
		top: 40px;
		right: 20px;
		width: 140px;
		height: 74px;
		border: 1px solid #555;
		padding: 8px 0;
		font-size: 13px;
		border-radius: 6px;
		background-color: #FFF;
	}
	.option-box div:nth-child(1){
		width: 138px;
		height: 19px;
		margin: 4px 0 10px;
		padding: 0 14px;
	}
	.option-box div:nth-child(2){
		width: 138px;
		height: 19px;
		margin: 4px 0;
		padding: 0 14px;
	}
	.option-box label{
		width: 138px;
		height: 19px;
		color: #6449FC;
	}
	.option-box input[type="checkbox"] {
		opacity: 0;
		width: 0;
		height: 0;
	}
	.checkmark{
		position: absolute;
		right: 15px;
		width: 20px;
		height: 20px;
		margin-right: 6px;
		background-image: url(https://team-0aaj7b.flow.team/flow-renewal/assets/images/icons/icon_check_on.png?v=e8f6f2a4670b3cc32710588df4b57a6e7db79a1b);
		background-size: 20px;
		cursor: pointer;
	}
	.alarm-item-box{
		width: 1626px;
		overflow-x: hidden;
		overflow-y: auto;
		margin-top: 10px;
		height: 700px;
	}
	.alarm-items{
		display: flex;
		width: 1619px;
		padding: 12px 17px 12px 10px;
		border-bottom: 1px solid #eee;
	}
	.alarm-items img:first-child{
		width: 40px;
		height: 40px;
		border-radius: 16px;
		margin-right: 10px;
	}
	.alarm-content-box {
		width: 1619px;
		cursor: pointer;
	}
	.alarm-content-box p{
		margin: 0 !important;
	}
	.alarm-title{
		color: #777;
		font-size: 13px;
	}
	.alarm-content {
		color: #7163C3;
		font-size: 13px;
	}
	.alarm-date{
		font-size: 13px;
		color: #7163C3;
	}