@charset "UTF-8";
body {
	margin : 0;
	padding : 0;
}
.account-header {
	display: flex;
    -webkit-box-align: center;
    align-items: center;
    position: relative;
    height: 80px;
    padding: 15px 50px;
}
.flow-logo {
	display: block;
    width: 128px;
    margin: 0;
    padding: 0;
    font-size: inherit;
    text-decoration: none;
    vertical-align: baseline;
    color: inherit;
    background: 0 0;
    cursor: pointer;
}
.logo-flow {
	display: block;
	max-width: 100%;
    vertical-align: top;
    width: 100%;
}
.account-middle {
	    overflow: auto;
	    padding-top: 100px;
    padding-bottom: 200px;
}
.account-company-name {
	padding: 6px 0 16px;
    font-size: 36px;
    color: #333;
    font-weight: 700;
    text-align: center;
    margin-bottom: 15px;
}
.account-company-url {
	margin: 0 auto;
    padding: 0 20px;
    font-weight: 500;
    font-size: 18px;
    color: #333;
    text-align: center;
    line-height: 27px;
}
.account-user-input-box {
	width: 586px;
    margin: 80px auto 0 auto;
    text-align: center;
}
.account-user-input-box label {
	display: block;
    text-align: left;
}
.account-user-input-box label+label {
	    margin-top: 20px;
}
.label-title {
	display: inline-block;
    margin-bottom: 10px;
    padding: 3px 0;
    font-size: 16px;
    color: #333;
    font-weight: 700;
    text-align: left;
}
.account-user-input-box input {
	    color: #333;
    font-size: 16px;
}
.email-input {
	width: 586px;
    height: 52px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-sizing: border-box;
    padding-left: 20px;
}
.name-input {
	    width: 100%;
    height: 44px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-sizing: border-box;
    padding-left: 20px;
}
.password-input {
	width: 586px;
    height: 52px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-sizing: border-box;
    padding-left: 20px;
}
.account-check-box {
	margin: 20px 0;
    font-size: 14px;
    text-align: left;
    color: #333;
    letter-spacing: -.02em;
    line-height: 20px;
}
.check1 {
	color : red;
	font-weight : 700;
}
.check2 {
	color : blue;
	font-weight : 700;
}
.checkbox-text {
	font-weight : 700;
}
.Submit-btn {
	    display: inline-block;
    width: 586px;
    height: 52px;
    border-radius: 8px;
    background: #623ad6;
    text-align: center;
    color: #fff !important;
    line-height: 52px;
    font-weight: 500;
    font-size: 16px;
    cursor : pointer;
}
.orText {
	margin-top: 40px;
	color: #333;
    font-size: 16px;
    text-align: center;
}
.join-Login {
	display: inline-block;
    padding: 16px 27px;
    font-weight: 500;
    margin: 0 auto;
    text-align: center;
    border-radius: 100px;
    border: 1px solid #623ad6;
    color: #623ad6;
    margin-top: 20px;
    font-size: 16px;
    background : #fff;
    cursor : pointer;
}
.join-Login:hover {
	color : white;
	background : #623ad6;
}