<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://java.sun.com/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
             http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
         version="3.0">

    <!-- 기본적인 설정 -->
    <display-name>Project Web Application</display-name>

    <!-- 오류 페이지 예시 -->
    <error-page>
        <error-code>404</error-code>
        <location>/error404.jsp</location>
    </error-page>
	<servlet>
	    <servlet-name>jsp</servlet-name>
	    <servlet-class>org.apache.jasper.servlet.JspServlet</servlet-class>
	    <init-param>
	        <param-name>genStringAsCharArray</param-name>
	        <param-value>true</param-value>
	    </init-param>
	    <load-on-startup>3</load-on-startup>
	</servlet>
   

</web-app>
